
# a comma separated list of secret-ssh-key names (with .pub added to indicate to create a public key secret for the ssh public/private keys)

fabric8.io/secret-ssh-public-key = gerrit-users-ssh-keys[id-jenkins-rsa.pub,id-sonar-rsa.pub]
fabric8.io/secret-ssh-key = gerrit-admin-ssh
