# fabric8-devops

./: Jenkinsfile  README.md  pom.xml  release.groovy
artifactory/: pom.xml
brackets/: pom.xml
cdelivery/: pom.xml
chaos-monkey/: pom.xml
chaos-monkey/src/main/fabric8/: chaos-monkey-cm.yml  chaos-monkey-deployment.yml  env.properties  sa.yml
chaos-monkey/src/main/java/io/fabric8/chaos/monkey/: ChaosMonkey.java
chaos-monkey/src/test/java/io/fabric8/hubot/notifier/: HubotNotifierKubernetesTest.java
collector-utils/: ReadMe.md  pom.xml
collector-utils/src/main/java/io/fabric8/collector/: BuildConfigProcessor.java  BuildConfigWatcher.java  NamespaceName.java
collector-utils/src/main/java/io/fabric8/collector/elasticsearch/: DTOSupport.java  ElasticsearchAPI.java  ElasticsearchClient.java  ElasticsearchClientSupport.java  FilterDTO.java  JsonNodes.java  ResultsDTO.java  SearchDTO.java  ShardsDTO.java
collector-utils/src/test/java/io/fabric8/collector/elasticsearch/: SearchDTOTest.java
configmapcontroller/: pom.xml
console/: pom.xml
console-kubernetes/: pom.xml
content-repository/: pom.xml
dirsrv-389ds/: .editorconfig  ReadMe.adoc  pom.xml
dirsrv-389ds/src/main/fabric8/: dirsrv-389ds-cm.yml  dirsrv-389ds-deployment.yml  dirsrv-389ds-sa.yml  dirsrv-389ds-secret.yml  dirsrv-389ds-service.yml
elasticsearch/: pom.xml
exposecontroller/: ReadMe.md  pom.xml
fabric8-docker-registry/: ReadMe.md  pom.xml
fabric8-forge/: pom.xml
fabric8-forge/src/main/fabric8/: assembly.xml  env.properties  templateParameters.properties
fabric8-forge/src/main/resources/: log4j.properties
fabric8-forge/src/test/java/io/fabric8/forge/systest/: PopulateMavenRepositoryTest.java  ProjectGenerator.java
fabric8-forge/src/test/java/io/fabric8/forge/systest/support/: FurnaceCallback.java  Furnaces.java  RestUIContext.java  RestUIOutput.java  RestUIPrompt.java  RestUIProvider.java  RestUIRuntime.java
fluentd/: ReadMe.md  pom.xml
gerrit/: pom.xml
git-collector/: ReadMe.md  pom.xml
git-collector/src/main/fabric8/: git-collector-deployment.yml
git-collector/src/main/java/io/fabric8/collector/: BuildConfigCollectors.java  BuildConfigWatcher.java
git-collector/src/main/java/io/fabric8/collector/elasticsearch/: BoolDTO.java  DTOSupport.java  ElasticsearchAPI.java  ElasticsearchClientSupport.java  FilterDTO.java  SearchDTO.java  SortDTO.java  TermDTO.java
git-collector/src/main/java/io/fabric8/collector/git/: GitBuildConfigProcessor.java  GitCollector.java  GitHelpers.java  UserDetails.java
git-collector/src/main/java/io/fabric8/collector/git/elasticsearch/: CommitDTO.java  ElasticsearchAPI.java  ElasticsearchClient.java  GitElasticsearchAPI.java  GitElasticsearchClient.java  PersonIdentDTO.java  Searches.java
git-collector/src/main/resources/: log4j.properties
git-collector/src/test/java/io/fabric8/collector/elasticsearch/: EmbeddedElasticsearchTestSupport.java  SearchDTOTest.java
git-collector/src/test/java/io/fabric8/collector/git/: GitCollectorKubernetesTest.java  GitCollectorTest.java  SearchDTOTest.java
git-collector/src/test/resources/: log4j.properties
gitlab/: ReadMe.md  pom.xml
gogs/: pom.xml
grafana/: pom.xml
grafana2/: pom.xml
hubot-irc/: pom.xml
hubot-letschat/: pom.xml
hubot-notifier/: pom.xml
kibana/: Developers.md  pom.xml
kibana/src/main/fabric8/: deployment.yml  service.yml
kibana/src/main/java/io/fabric8/apps/kibana/: KibanaModelProcessor.java
kibana/src/main/resources/: fabric8-search.json  git-commits-per-project-visualisation.json  git-commits-search.json  index-pattern.json  kibana-config.json  kibana-template.json  put-config.sh
kibana/src/main/resources/kibana-objects/_template/: approve.json  build.json  deployment.json  kibana.json  logstash.json  pipeline.json
kibana/src/main/resources/kibana-objects/config/: 4.4.2.json  4.5.3.json
kibana/src/main/resources/kibana-objects/dashboard/: Apps-Dashboard.json
kibana/src/main/resources/kibana-objects/index-pattern/: approve.json  build.json  deployment.json  gh-downloads.json  git.json  logstash-*.json  pipeline.json
kibana/src/main/resources/kibana-objects/search/: approvals.json  builds.json  deployments.json  gh-downloads.json  git-commits.json  logs.json
kibana/src/main/resources/kibana-objects/visualization/: approval-wait-time-per-app.json  builds-per-app.json  builds-pie-chart.json  deployments-by-app.json  gh-downloads.json  git-commits-per-app.json  logs-per-app-per-environment.json
kibana/src/test/java/io/fabric8/apps/kibana/: ExportKibanaObjects.java  KibanaKubernetesTest.java
manageiq/: ReadMe.md  Summary.md  pom.xml
manageiq/src/main/fabric8/: manageiq-deployment.yml  manageiq-svc.yml
prometheus/: ReadMe.md  Summary.md  pom.xml
prometheus-alertmanager/: pom.xml
prometheus-alertmanager/src/main/fabric8/: alertmanager-svc.yml  prometheus-alertmanager-deployment.yml
prometheus-alertmanager/src/main/resources/: alertmanager.yml
prometheus/src/main/fabric8/: configmap.yml  deployment.yml  metrics-sa.yml  pvc.yml  service.yml
prometheus/src/main/resources/: pod.rules  prometheus.yml
sandbox/keycloak-old/: pom.xml
sandbox/keycloak-old/src/main/resources/: docker-entrypoint.sh
sandbox/keycloak-old/src/main/resources-filtered/: route-tls-passthrough.json
systests/: pom.xml
systests/src/test/java/io/fabric8/systests/: CDPipelineKT.java
systests/systests-cd-pipeline/: ReadMe.md  pom.xml
systests/systests-cd-pipeline/src/test/java/io/fabric8/systests/: CDPipelineKT.java  ComboCompleteInputValue.java  ConsoleTests.java  FormFacade.java  InputValue.java  JenkinsAsserts.java  JenkinsTestMain.java  NameGenerator.java  NewProjectFormData.java  PageSupport.java  ProjectsPage.java  SeleniumTests.java  Versions.java  WebDriverFacade.java
systests/systests-cd-pipeline/src/test/resources/: arquillian.xml  versions.properties
systests/systests-chat-letschat/: ReadMe.md  pom.xml
systests/systests-chat-letschat/src/test/java/io/fabric8/systests/: ChatLetsChatKT.java
systests/systests-chat-letschat/src/test/resources/: arquillian.xml
(+230 files in other folders)
