<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.fabric8.devops.apps</groupId>
    <artifactId>fabric8-devops</artifactId>
    <version>2.2.95-SNAPSHOT</version>
  </parent>
  <artifactId>fabric8-forge</artifactId>
  <name>Fabric8 Forge</name>
  <description>Fabric8 Forge</description>
  <properties>
    <addon.repository>${project.build.directory}/addon-repository</addon.repository>
    <camel.addon.release.version>${fabric8.release.version}</camel.addon.release.version>
    <docker.assemblyDescriptor>${basedir}/src/main/fabric8/assembly.xml</docker.assemblyDescriptor>
    <docker.assemblyDescriptorRef>artifact-with-dependencies</docker.assemblyDescriptorRef>
    <docker.env.FORGE_ADDON_DIRECTORY>/forge-addon-repo</docker.env.FORGE_ADDON_DIRECTORY>
    <docker.from>docker.io/fabric8/jetty-9:1.0.0</docker.from>
    <docker.image>fabric8/${project.artifactId}:${project.version}</docker.image>
    <docker.port.container.jolokia>8778</docker.port.container.jolokia>
    <fabric8.addon.release.version>${fabric8.release.version}</fabric8.addon.release.version>
    <fabric8.env.FABRIC8_ARCHETYPES_VERSION>${fabric8.archetypes.release.version}</fabric8.env.FABRIC8_ARCHETYPES_VERSION>
    <fabric8.iconRef>icons/camel</fabric8.iconRef>
    <fabric8.label.project>fabric8-forge</fabric8.label.project>
    <fabric8.label.provider>fabric8</fabric8.label.provider>
    <fabric8.label.version>${project.version}</fabric8.label.version>
    <fabric8.readinessProbe.httpGet.path>/_ping</fabric8.readinessProbe.httpGet.path>
    <fabric8.readinessProbe.httpGet.port>${fabric8.service.containerPort}</fabric8.readinessProbe.httpGet.port>
    <fabric8.readinessProbe.initialDelaySeconds>30</fabric8.readinessProbe.initialDelaySeconds>
    <fabric8.service.containerPort>8080</fabric8.service.containerPort>
    <fabric8.service.port>80</fabric8.service.port>
    <fabric8.service.type>LoadBalancer</fabric8.service.type>
    <fabric8.serviceAccount>fabric8</fabric8.serviceAccount>
    <furnace.version>2.22.0.Final</furnace.version>
    <guava.version>15.0</guava.version>
    <jboss.forge.version>2.19.2.Final</jboss.forge.version>
    <version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-project</artifactId>
        <version>2.2.81</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.fabric8.forge</groupId>
      <artifactId>fabric8-forge-web</artifactId>
      <version>${fabric8.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>io.fabric8.forge</groupId>
      <artifactId>camel</artifactId>
      <version>${fabric8.release.version}</version>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8.forge</groupId>
      <artifactId>devops</artifactId>
      <version>${fabric8.version}</version>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>git</artifactId>
      <version>${jboss.forge.version}</version>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8.archetypes</groupId>
      <artifactId>archetypes-catalog</artifactId>
      <version>${fabric8.archetypes.release.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.furnace</groupId>
      <artifactId>furnace-se</artifactId>
      <version>${furnace.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.furnace.container</groupId>
      <artifactId>simple-api</artifactId>
      <version>${furnace.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>templates-api</artifactId>
      <version>${jboss.forge.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>templates-freemarker</artifactId>
      <version>${jboss.forge.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>projects-api</artifactId>
      <version>${jboss.forge.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>maven-impl-projects</artifactId>
      <version>${jboss.forge.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>dependencies-api</artifactId>
      <version>${jboss.forge.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>parser-java-api</artifactId>
      <version>${jboss.forge.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>resources-api</artifactId>
      <version>${jboss.forge.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>facets-impl</artifactId>
          <groupId>org.jboss.forge.addon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric8-arquillian</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.jboss.forge.furnace</groupId>
        <artifactId>furnace-maven-plugin</artifactId>
        <version>${furnace.version}</version>
        <executions>
          <execution>
            <id>deploy-addons</id>
            <phase>test-compile</phase>
            <goals>
              <goal>addon-install</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <addonRepository>${addon.repository}</addonRepository>
              <addonIds>
                <addonId>io.fabric8.forge:camel,${camel.addon.release.version}</addonId>
                <addonId>io.fabric8.forge:devops,${fabric8.addon.release.version}</addonId>
                <addonId>org.jboss.forge.addon:git,${jboss.forge.version}</addonId>
              </addonIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
        <configuration>
          <forkMode>perTest</forkMode>
          <systemPropertyVariables>
            <fabric8ArchetypeVersion>${fabric8.archetypes.release.version}</fabric8ArchetypeVersion>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <configuration>
          <images>
            <image>
              <name>${docker.image}</name>
              <build>
                <from>${docker.from}</from>
                <assembly>
                  <descriptor>${docker.assemblyDescriptor}</descriptor>
                  <basedir>/</basedir>
                </assembly>
                <env>
                  <FORGE_ADDON_DIRECTORY>${docker.env.FORGE_ADDON_DIRECTORY}</FORGE_ADDON_DIRECTORY>
                  <FABRIC8_ARCHETYPES_VERSION>${fabric8.env.FABRIC8_ARCHETYPES_VERSION}</FABRIC8_ARCHETYPES_VERSION>
                </env>
                <ports>
                  <port>${fabric8.service.containerPort}</port>
                  <port>8778</port>
                </ports>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>2.2.81</version>
        <executions>
          <execution>
            <id>json</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>json</goal>
            </goals>
          </execution>
          <execution>
            <id>attach</id>
            <phase>package</phase>
            <goals>
              <goal>attach</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jolokia</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker-push</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jolokia</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>debug</id>
      <properties>
        <docker.port.container.debug>9999</docker.port.container.debug>
        <docker.port.host.debug>9999</docker.port.host.debug>
        <fabric8.env.JAVA_OPTIONS>-Xdebug -agentlib:jdwp=transport=dt_socket,address=9999,server=y,suspend=n</fabric8.env.JAVA_OPTIONS>
      </properties>
    </profile>
    <profile>
      <id>f8-build</id>
      <build>
        <defaultGoal>clean install docker:build fabric8:json</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>f8-deploy</id>
      <build>
        <defaultGoal>clean install docker:build docker:push fabric8:json fabric8:apply</defaultGoal>
      </build>
      <properties>
        <fabric8.recreate>true</fabric8.recreate>
        <fabric8.imagePullPolicySnapshot>Always</fabric8.imagePullPolicySnapshot>
      </properties>
    </profile>
    <profile>
      <id>f8-local-deploy</id>
      <build>
        <defaultGoal>clean install docker:build fabric8:json fabric8:apply</defaultGoal>
      </build>
      <properties>
        <fabric8.recreate>true</fabric8.recreate>
      </properties>
    </profile>
  </profiles>
</project>
